import React, { useState, useEffect, useRef } from 'react';
import { 
  MoveRight, 
  Sparkles, 
  Layers, 
  Cpu, 
  Palette, 
  ExternalLink, 
  Github, 
  Twitter, 
  Mail,
  Menu,
  X,
  ChevronRight,
  MousePointer2,
  ChevronDown
} from 'lucide-react';

const App = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [scrollY, setScrollY] = useState(0);
  const [mousePos, setMousePos] = useState({ x: 0, y: 0 });
  const [cursorVariant, setCursorVariant] = useState('default');
  const [activeTab, setActiveTab] = useState('design');

  useEffect(() => {
    const handleScroll = () => setScrollY(window.scrollY);
    const handleMouseMove = (e) => {
      setMousePos({ x: e.clientX, y: e.clientY });
    };

    window.addEventListener('scroll', handleScroll);
    window.addEventListener('mousemove', handleMouseMove);
    return () => {
      window.removeEventListener('scroll', handleScroll);
      window.removeEventListener('mousemove', handleMouseMove);
    };
  }, []);

  const projects = [
    {
      title: "Ethereal Landscapes",
      subtitle: "Generative Art Environment",
      description: "A series of algorithmic environments exploring the intersection of nature and code. Built with WebGL for 60fps organic motion.",
      tags: ["React", "Three.js", "GLSL"],
      color: "from-teal-200/50 to-teal-100/30",
      accent: "text-[#0d7377]"
    },
    {
      title: "Gold-Leaf Interface",
      subtitle: "High-Fidelity Design System",
      description: "Redefining luxury digital commerce with high-fidelity interactions, fluid motion, and an accessibility-first approach.",
      tags: ["Figma", "Interaction", "Luxury"],
      color: "from-gold-200/50 to-gold-100/30",
      accent: "text-[#9d7d38]"
    },
    {
      title: "Quantum Metadata",
      subtitle: "Large-Scale Data Visualization",
      description: "A visualization engine for complex data structures achieving sub-millisecond rendering latency on mobile devices.",
      tags: ["TypeScript", "D3.js", "BigData"],
      color: "from-zinc-300/50 to-zinc-200/30",
      accent: "text-zinc-700"
    }
  ];

  return (
    <div className="min-h-screen bg-[#d1d1d1] text-[#1a1a1a] font-sans selection:bg-[#14a39e] selection:text-white overflow-x-hidden">
      {/* --- Advanced Cursor Ornament --- */}
      <div 
        className="fixed pointer-events-none z-50 transition-all duration-200 ease-out hidden lg:block"
        style={{ 
          left: mousePos.x,
          top: mousePos.y,
          transform: `translate(-50%, -50%) scale(${cursorVariant === 'hover' ? 2.5 : 1})`,
        }}
      >
        <div className={`w-10 h-10 border ${cursorVariant === 'hover' ? 'border-[#14a39e] bg-[#14a39e]/10' : 'border-[#14a39e]/40'} rounded-full flex items-center justify-center transition-colors duration-300`}>
          <div className="w-1 h-1 bg-[#c8a962] rounded-full shadow-sm"></div>
        </div>
      </div>

      {/* --- Dynamic Background Elements --- */}
      <div className="fixed inset-0 overflow-hidden pointer-events-none">
        <div 
          className="absolute inset-0 opacity-30 transition-opacity duration-1000"
          style={{
            backgroundImage: `radial-gradient(circle at ${mousePos.x}px ${mousePos.y}px, rgba(20, 163, 158, 0.2), transparent 40%)`,
          }}
        ></div>
        <div className="absolute top-[-5%] left-[-10%] w-[45%] h-[45%] bg-[#14a39e]/10 blur-[120px] rounded-full animate-pulse"></div>
        <div className="absolute bottom-[-10%] right-[-10%] w-[50%] h-[50%] bg-[#c8a962]/15 blur-[150px] rounded-full"></div>
        <div className="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/micro-dot.png')] opacity-[0.2] mix-blend-overlay"></div>
      </div>

      {/* --- Navigation --- */}
      <nav className={`fixed top-0 w-full z-40 px-6 py-6 md:px-12 flex justify-between items-center backdrop-blur-xl transition-all duration-500 ${scrollY > 50 ? 'bg-zinc-200/80 border-b border-black/10 py-4 shadow-sm' : 'bg-transparent'}`}>
        <div className="flex items-center gap-2 group cursor-pointer" onMouseEnter={() => setCursorVariant('hover')} onMouseLeave={() => setCursorVariant('default')}>
          <div className="w-10 h-10 bg-[#1a1a1a] rounded-lg flex items-center justify-center rotate-45 group-hover:rotate-90 transition-transform duration-700 shadow-xl shadow-black/20">
            <Layers className="-rotate-45 group-hover:-rotate-90 transition-transform duration-700 text-white w-5 h-5" />
          </div>
          <span className="font-display text-2xl font-bold tracking-tighter ml-2">NEXUS</span>
        </div>

        <div className="hidden md:flex gap-10 items-center font-medium tracking-widest text-[10px] uppercase text-zinc-600">
          {['Portfolio', 'Capabilities', 'Lab', 'About'].map((item) => (
            <a 
              key={item} 
              href={`#${item.toLowerCase()}`} 
              className="hover:text-[#14a39e] transition-colors relative group font-bold"
              onMouseEnter={() => setCursorVariant('hover')} 
              onMouseLeave={() => setCursorVariant('default')}
            >
              {item}
              <span className="absolute -bottom-1 left-0 w-0 h-px bg-[#14a39e] transition-all group-hover:w-full"></span>
            </a>
          ))}
          <button 
            className="px-6 py-2 bg-[#1a1a1a] text-white hover:bg-[#14a39e] transition-all duration-300 rounded-sm shadow-md"
            onMouseEnter={() => setCursorVariant('hover')} 
            onMouseLeave={() => setCursorVariant('default')}
          >
            Contact
          </button>
        </div>

        <button className="md:hidden" onClick={() => setIsMenuOpen(!isMenuOpen)}>
          {isMenuOpen ? <X /> : <Menu />}
        </button>
      </nav>

      {/* --- Hero Section --- */}
      <section className="relative min-h-screen pt-48 pb-32 px-6 md:px-12 flex flex-col items-center text-center max-w-7xl mx-auto overflow-hidden">
        <div 
          className="animate-in slide-in-from-bottom-8 duration-1000"
          style={{ 
            transform: `translateY(${scrollY * 0.15}px)`,
            opacity: 1 - scrollY / 700 
          }}
        >
          <span className="inline-block px-4 py-1.5 rounded-full border border-black/10 text-zinc-700 text-[10px] uppercase tracking-[0.3em] font-bold mb-8 bg-black/5">
            Artistic Engineering • 2024
          </span>
          <h1 className="font-display text-6xl md:text-9xl font-extrabold tracking-[-0.04em] leading-[0.9] mb-8">
            <span className="block opacity-90 transition-transform duration-300">CRAFTING THE</span>
            <span className="block bg-gradient-to-r from-[#0d7377] via-[#14a39e] to-[#9d7d38] bg-clip-text text-transparent italic font-accent font-light">
              Future of Vision
            </span>
          </h1>
          <p className="max-w-2xl mx-auto text-zinc-700 text-lg md:text-xl font-medium leading-relaxed mb-12">
            Merging premium software engineering with timeless art direction to create digital interfaces that resonate with clarity.
          </p>
          <div className="flex flex-col sm:flex-row gap-6 justify-center items-center">
            <button 
              className="group flex items-center gap-3 px-10 py-5 bg-[#1a1a1a] hover:bg-[#14a39e] text-white rounded-full font-bold transition-all duration-300 shadow-2xl shadow-black/30"
              onMouseEnter={() => setCursorVariant('hover')} 
              onMouseLeave={() => setCursorVariant('default')}
            >
              Start a Project
              <MoveRight className="group-hover:translate-x-2 transition-transform" size={20}/>
            </button>
            <button 
              className="px-10 py-5 border border-zinc-500 hover:border-zinc-800 rounded-full font-bold transition-all bg-zinc-200/50"
              onMouseEnter={() => setCursorVariant('hover')} 
              onMouseLeave={() => setCursorVariant('default')}
            >
              View Showcase
            </button>
          </div>
        </div>

        <div className="mt-32 relative w-full aspect-video md:aspect-[21/9] rounded-3xl border border-black/10 overflow-hidden bg-zinc-300 shadow-2xl">
          <div className="absolute inset-0 bg-gradient-to-b from-transparent to-[#d1d1d1]/50 z-10"></div>
          <img 
            src="https://images.unsplash.com/photo-1550684848-fac1c5b4e853?auto=format&fit=crop&q=80&w=2670" 
            alt="Artistic Abstract" 
            className="w-full h-full object-cover scale-105 hover:scale-100 transition-transform duration-[2000ms] opacity-90 grayscale-[20%]"
          />
        </div>

        <div className={`absolute bottom-10 left-1/2 -translate-x-1/2 transition-opacity duration-500 ${scrollY > 100 ? 'opacity-0' : 'opacity-100'}`}>
          <div className="flex flex-col items-center gap-2 animate-bounce">
            <span className="text-[9px] uppercase tracking-widest text-zinc-600 font-bold">Scroll</span>
            <ChevronDown size={20} className="text-zinc-500" />
          </div>
        </div>
      </section>

      {/* --- Statistics Section --- */}
      <section className="py-24 px-6 md:px-12 bg-zinc-200 border-y border-black/10 relative z-10">
        <div className="max-w-7xl mx-auto grid grid-cols-2 md:grid-cols-4 gap-12 text-center">
          {[
            { label: 'Awards Won', value: '128+', color: 'text-[#0d7377]' },
            { label: 'Efficiency', value: '99%', color: 'text-[#9d7d38]' },
            { label: 'Active Nodes', value: '24/7', color: 'text-[#1a1a1a]' },
            { label: 'Latency', value: '0.1s', color: 'text-[#0d7377]' }
          ].map((stat) => (
            <div key={stat.label} className="group cursor-default" onMouseEnter={() => setCursorVariant('hover')} onMouseLeave={() => setCursorVariant('default')}>
              <div className={`text-4xl md:text-5xl font-display font-bold ${stat.color} mb-2 transition-transform group-hover:scale-110 duration-500`}>{stat.value}</div>
              <div className="text-[10px] text-zinc-600 uppercase tracking-widest font-bold">{stat.label}</div>
            </div>
          ))}
        </div>
      </section>

      {/* --- Work Showcase Section --- */}
      <section id="portfolio" className="py-32 px-6 md:px-12 max-w-7xl mx-auto">
        <div className="flex flex-col md:flex-row justify-between items-end mb-24 gap-8">
          <div className="max-w-2xl">
            <span className="text-[#9d7d38] uppercase tracking-[0.2em] text-[10px] font-bold mb-4 block underline underline-offset-8 decoration-gold-600">Selected Archive</span>
            <h2 className="text-5xl md:text-7xl font-display font-bold tracking-tighter leading-none text-[#1a1a1a]">
              PUSHING <br/> <span className="text-zinc-500 italic">BOUNDARIES.</span>
            </h2>
          </div>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-12">
          {projects.map((project, idx) => (
            <div 
              key={idx} 
              className="group relative" 
              onMouseEnter={() => setCursorVariant('hover')} 
              onMouseLeave={() => setCursorVariant('default')}
            >
              <div className={`aspect-[4/5] rounded-2xl bg-gradient-to-br ${project.color} overflow-hidden mb-8 transition-all duration-700 hover:shadow-2xl border border-black/10 cursor-pointer shadow-lg`}>
                <div className="absolute inset-0 bg-white/10 group-hover:bg-transparent transition-colors duration-500"></div>
                <div className="absolute inset-0 flex items-center justify-center translate-y-8 group-hover:translate-y-0 opacity-0 group-hover:opacity-100 transition-all duration-500">
                  <div className="w-16 h-16 rounded-full bg-[#1a1a1a] text-white flex items-center justify-center shadow-xl">
                    <ExternalLink size={24}/>
                  </div>
                </div>
              </div>
              <div>
                <div className="flex justify-between items-start mb-2">
                  <span className="text-[10px] text-[#0d7377] font-bold uppercase tracking-widest">{project.category}</span>
                  <span className="text-[9px] uppercase tracking-widest text-zinc-600 font-bold">{project.subtitle}</span>
                </div>
                <h3 className={`text-2xl font-display font-bold mb-3 ${project.accent} group-hover:translate-x-2 transition-transform duration-300`}>{project.title}</h3>
                <p className="text-zinc-700 text-sm font-medium leading-relaxed mb-6">{project.description}</p>
                <div className="flex flex-wrap gap-2">
                  {project.tags.map((tag, tIdx) => (
                    <span key={tIdx} className="text-[9px] bg-zinc-200/50 border border-zinc-400 px-3 py-1 rounded-full text-zinc-700 font-bold group-hover:border-[#14a39e]/50 transition-colors">{tag}</span>
                  ))}
                </div>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* --- Capabilities Section --- */}
      <section id="capabilities" className="py-32 px-6 md:px-12 bg-zinc-200/50 border-y border-black/5">
        <div className="max-w-7xl mx-auto flex flex-col md:flex-row gap-20">
          <div className="w-full md:w-1/3">
            <h3 className="text-3xl font-display font-bold mb-12 tracking-tight underline decoration-[#9d7d38] decoration-2 underline-offset-8">STUDIO CAPABILITIES</h3>
            <div className="space-y-4">
              {[
                { id: 'design', label: 'Art Direction', icon: <Palette size={18}/> },
                { id: 'dev', label: 'Fullstack Dev', icon: <Cpu size={18}/> },
                { id: 'ux', label: 'Interface Theory', icon: <MousePointer2 size={18}/> }
              ].map((item) => (
                <button
                  key={item.id}
                  onClick={() => setActiveTab(item.id)}
                  onMouseEnter={() => setCursorVariant('hover')} 
                  onMouseLeave={() => setCursorVariant('default')}
                  className={`w-full flex items-center justify-between p-6 rounded-2xl border transition-all duration-500 ${
                    activeTab === item.id 
                    ? 'border-[#14a39e] bg-zinc-300 text-[#14a39e] shadow-inner shadow-black/10 translate-x-4' 
                    : 'border-zinc-300 bg-transparent text-zinc-500 hover:border-zinc-400'
                  }`}
                >
                  <div className="flex items-center gap-4">
                    {item.icon}
                    <span className="font-bold uppercase tracking-tight text-sm">{item.label}</span>
                  </div>
                  <ChevronRight size={16} className={`${activeTab === item.id ? 'rotate-90' : ''} transition-transform`}/>
                </button>
              ))}
            </div>
          </div>
          
          <div className="w-full md:w-2/3 min-h-[450px] flex items-center justify-center p-12 bg-zinc-300/50 rounded-3xl border border-zinc-400 relative overflow-hidden group shadow-xl">
            <div className="absolute inset-0 bg-gradient-to-tr from-[#14a39e]/5 to-transparent"></div>
            {activeTab === 'design' && (
              <div className="text-center animate-in fade-in zoom-in duration-500">
                <Palette className="w-20 h-20 text-[#9d7d38] mx-auto mb-8 opacity-60 animate-pulse" />
                <h4 className="text-4xl font-accent italic mb-6 text-[#1a1a1a]">"Precision in every pixel."</h4>
                <p className="text-zinc-700 max-w-md mx-auto leading-loose font-medium">We design visual systems that prioritize clarity and timeless aesthetics over fleeting trends.</p>
              </div>
            )}
            {activeTab === 'dev' && (
              <div className="text-center animate-in fade-in zoom-in duration-500">
                <Cpu className="w-20 h-20 text-[#0d7377] mx-auto mb-8 opacity-60 animate-pulse" />
                <h4 className="text-4xl font-display font-bold mb-6 uppercase text-[#1a1a1a]">Cloud Native</h4>
                <p className="text-zinc-700 max-w-md mx-auto leading-loose font-medium">High-performance engineering using modern architectures to ensure scalability and speed.</p>
              </div>
            )}
            {activeTab === 'ux' && (
              <div className="text-center animate-in fade-in zoom-in duration-500">
                <Sparkles className="w-20 h-20 text-zinc-500 mx-auto mb-8 animate-pulse" />
                <h4 className="text-4xl font-display font-bold mb-6 uppercase text-[#1a1a1a]">User Journey</h4>
                <p className="text-zinc-700 max-w-md mx-auto leading-loose font-medium">Applying ergonomic principles to digital space for intuitive, frictionless human experiences.</p>
              </div>
            )}
          </div>
        </div>
      </section>

      {/* --- Footer --- */}
      <footer className="pt-32 pb-12 px-6 md:px-12 border-t border-black/10 bg-zinc-200">
        <div className="max-w-7xl mx-auto text-center mb-32">
           <h2 className="text-4xl md:text-7xl font-display font-bold mb-8 tracking-tighter text-[#1a1a1a]">
            LET'S BUILD <br/>
            <span className="bg-gradient-to-r from-[#0d7377] to-[#9d7d38] bg-clip-text text-transparent italic font-accent font-light">Extraordinary</span>
           </h2>
           <button 
            className="px-12 py-6 bg-[#1a1a1a] text-white rounded-full font-bold text-lg hover:bg-[#14a39e] hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1 shadow-xl"
            onMouseEnter={() => setCursorVariant('hover')} 
            onMouseLeave={() => setCursorVariant('default')}
           >
             Get In Touch
           </button>
        </div>

        <div className="max-w-7xl mx-auto">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-16 mb-24 text-left border-t border-black/5 pt-24">
            <div className="col-span-1 lg:col-span-2">
              <div className="flex items-center gap-3 mb-8">
                <div className="w-12 h-12 bg-[#1a1a1a] rounded-full flex items-center justify-center shadow-lg">
                  <div className="w-6 h-6 bg-white rounded-sm rotate-45"></div>
                </div>
                <span className="text-3xl font-display font-bold text-[#1a1a1a]">NEXUS.</span>
              </div>
              <p className="text-zinc-700 text-xl max-w-md leading-relaxed font-medium">
                Ready to elevate your digital experience through artistic engineering?
              </p>
            </div>
            
            <div>
              <h5 className="font-bold text-xs uppercase tracking-widest text-[#0d7377] mb-8">Explore</h5>
              <ul className="space-y-4 text-zinc-600 text-sm font-bold">
                <li><a href="#" className="hover:text-[#14a39e] transition-colors">Portfolio</a></li>
                <li><a href="#" className="hover:text-[#14a39e] transition-colors">Capabilities</a></li>
                <li><a href="#" className="hover:text-[#14a39e] transition-colors">Studio Lab</a></li>
              </ul>
            </div>

            <div>
              <h5 className="font-bold text-xs uppercase tracking-widest text-[#9d7d38] mb-8">Connect</h5>
              <div className="flex gap-4 mb-8">
                {[Twitter, Github, Mail].map((Icon, i) => (
                  <div 
                    key={i} 
                    className="w-10 h-10 rounded-full bg-zinc-300 border border-zinc-400 flex items-center justify-center hover:bg-[#1a1a1a] hover:text-white hover:border-[#1a1a1a] transition-all cursor-pointer shadow-sm"
                    onMouseEnter={() => setCursorVariant('hover')} 
                    onMouseLeave={() => setCursorVariant('default')}
                  >
                    <Icon size={18}/>
                  </div>
                ))}
              </div>
              <p className="text-zinc-600 text-[9px] uppercase tracking-widest font-bold">HQ: Global Network</p>
            </div>
          </div>

          <div className="pt-12 border-t border-black/10 flex flex-col md:flex-row justify-between items-center gap-6">
            <p className="text-zinc-600 text-[10px] font-bold tracking-widest uppercase">© 2024 NEXUS STUDIO • ARTISTIC ENGINEERING DIVISION.</p>
            <div className="flex gap-8 text-zinc-600 text-[10px] uppercase font-bold tracking-[0.2em]">
              <a href="#" className="hover:text-[#1a1a1a] transition-colors">Privacy Policy</a>
              <a href="#" className="hover:text-[#1a1a1a] transition-colors">Cookie Notice</a>
            </div>
          </div>
        </div>
      </footer>

      <style dangerouslySetInnerHTML={{ __html: `
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Syne:wght@700;800&family=Fraunces:ital,opsz,wght@1,9..144,300;1,9..144,400&display=swap');
        
        body { font-family: 'Inter', sans-serif; cursor: none; }
        .font-display { font-family: 'Syne', sans-serif; }
        .font-accent { font-family: 'Fraunces', serif; }

        @media (max-width: 1024px) {
          body { cursor: auto; }
        }

        html {
          scroll-behavior: smooth;
        }

        /* Smooth scrollbar styling */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #9ca3af; border-radius: 10px; border: 2px solid #d1d1d1; }
        ::-webkit-scrollbar-thumb:hover { background: #14a39e; }
      `}} />
    </div>
  );
};

export default App;